{
  "expo": {
    "name": "Daxi",
    "slug": "daxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "daxi",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
